[smartsoft]

##########################
# server port parameter
##########################

##########################
# client port parameter
##########################

[calcPort]
serviceName calc
serverName SampleQueryServer

##########################
# other parameter
##########################

[general]
queryDelayMs 500

