Installation OpenRave Rev1738

This SmartSoft component uses OpenRave in revision 1738.
===============================================================================

Libraries and programs which have to be installed before OpenRAVE can be installed:
- cmake - Ver2.8.1
- libqt4 - Ver4.6.3
- libqt4-dev
- libxml2 – Ver2.7.7
- libxml2-dev
- glew - Ver1.5.1
- glew-dev
- octave Ver3.2.4
- octave-dev
- lapack - Ver3.2.1
- libboost-python_1_42
- python – Ver2.6.5
- python-dev
- python-numpy – Ver1.3.0
- python-numpy-dev
- python-imaging – Ver1.1.7
- bullet – Ver2.7.5
All above packages can be get over the Packet Manager (e.g. YAST).

===============================================================================


===============================================================================
Coin 2.5.0
===============================================================================
Coin can be downloaded from http://www.coin3d.org/lib/coin/releases/. Extract Coin and navigate to the directory. In the directory execute following commands:

- mkdir coin-build
- cd coin-build
- ../configure
- make
- sudo make install


===============================================================================
SoQt-1.5.0
===============================================================================
SoQt can be downloaded from http://www.coin3d.org/lib/soqt/releases/. Extract SoQt and navigate to the directory. In the directory execute following commands:

- ./configure
- make
- sudo make install


===============================================================================
OpenRave Rev1738
===============================================================================
Export OpenRave from the SVN https://openrave.svn.sourceforge.net/svnroot/openrave/trunk with Revision 1738. Navigate to the exported directory and execute following commands:
- vi CMakeLists.txt
	- DOUBLE_PRECISION auf ON
	- ENABLE_VIDEORECORDING auf OFF
- vi plugins/CMakeLists.txt
	- oderave auskommentieren mit # (Optional)
	- vi 3rdparty/convexdecomposition/NvThreadConfig.cpp
	- Replace all #if POSIX_TIMERS … with #if 0
- make
- sudo make install


===============================================================================
After this installation you should be able to build and run the SmartSoft component SmartOpenRave.
