//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMIMUDATA
#define _COMMBASICOBJECTS_IDL_COMMIMUDATA

// include IDL's

module CommBasicObjectsIDL
{

	struct CommIMUData
	{
		double accelerometer_x;
		double accelerometer_y;
		double accelerometer_z;
		double gyroscope_x;
		double gyroscope_y;
		double gyroscope_z;
		double magnetometer_x;
		double magnetometer_y;
		double magnetometer_z;
		double pitch;
		double roll;
		double temperature;
		unsigned short timestamp;
		double yaw;
	};
};
#endif
