//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMPOSE3D
#define _COMMBASICOBJECTS_IDL_COMMPOSE3D

// include IDL's
#include <CommBasicObjects/gen/smartCommOrientation3d.idl>
#include <CommBasicObjects/gen/smartCommPosition3d.idl>

module CommBasicObjectsIDL
{

	struct CommPose3d
	{
		CommBasicObjectsIDL::CommOrientation3d orientation;
		CommBasicObjectsIDL::CommPosition3d position;
	};
};
#endif
