//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMBASEPOSITION
#define _COMMBASICOBJECTS_IDL_COMMBASEPOSITION

// include IDL's

module CommBasicObjectsIDL
{
	typedef sequence<double> CommBasePosition_m_type;

	struct CommBasePosition
	{
		double a_base;
		double a_steer;
		double a_turret;
		boolean cov_invalid;
		CommBasePosition_m_type m;
		unsigned long update_count;
		double x;
		double y;
		double z;
	};
};
#endif
