//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMBASESTATE
#define _COMMBASICOBJECTS_IDL_COMMBASESTATE

// include IDL's
#include <CommBasicObjects/gen/smartCommBasePosition.idl>
#include <CommBasicObjects/gen/smartCommBaseVelocity.idl>
#include <CommBasicObjects/gen/smartCommTimeStamp.idl>

module CommBasicObjectsIDL
{

	struct CommBaseState
	{
		CommBasicObjectsIDL::CommBasePosition base_position;
		CommBasicObjectsIDL::CommBasePosition base_raw_position;
		CommBasicObjectsIDL::CommBaseVelocity base_velocity;
		CommBasicObjectsIDL::CommTimeStamp time;
	};
};
#endif
