//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMLASERSCAN
#define _COMMBASICOBJECTS_IDL_COMMLASERSCAN

// include IDL's
#include <CommBasicObjects/gen/smartCommTimeStamp.idl>
#include <CommBasicObjects/gen/structLaserScanPoint.idl>

module CommBasicObjectsIDL
{

	struct CommLaserScan
	{
		unsigned short distance_max;
		unsigned short distance_min;
		boolean is_valid;
		unsigned short length_unit;
		double resolution;
		sequence<LaserScanPoint> scan_points;
		double start_angle;
		CommBasicObjectsIDL::CommTimeStamp time;
		unsigned long long update_count;
	};
};
#endif
