//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMBASICOBJECTS_IDL_COMMBASEPARAMETER
#define _COMMBASICOBJECTS_IDL_COMMBASEPARAMETER

// include IDL's
#include <CommBasicObjects/gen/enumBaseTagType.idl>

module CommBasicObjectsIDL
{

	struct CommBaseParameter
	{
		long parameter1;
		long parameter2;
		long parameter3;
		long parameter4;
		long parameter5;
		ENUM_BaseTagType tag;
	};
};
#endif
