[smartsoft]

##########################
# server port parameter
##########################

[timeUpdate]
serviceName time
cycle 0.5

##########################
# client port parameter
##########################

##########################
# other parameter
##########################

