//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.2.1
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// http://smart-robotics.sourceforge.net/
// 
// Please do not modify this file. It will be re-generated
// running the workflow.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_MOMAPOSE
#define _SMART_IDL_MOMAPOSE

// include IDL's


module SmartIDL
{

	struct MoMaPose
	{
		double yaw;
		double x;
		double motor03;
		double motor02;
		double roll;
		unsigned long command;
		double y;
		double motor04;
		double z;
		long flags;
		double motor01;
		double pitch;
		double motor05;
	};
};
#endif
