<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" isVisible="true" name="SmartKinectTestClient_pim" type="ComponentDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.1 //@contained.3" position="33:33" size="500:198">
    <property key="PropStereoDisplay" value="SmartMARS::SmartComponent"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="299:72" size="122:53">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="PropStereoDisplay" value="SmartMARS::SmartTask"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Class" href="SmartKinectTestClient_pim.uml#_rROfUAg4EeCLEoY8B00OqA"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Component" href="SmartKinectTestClient_pim.uml#_GbTgcQg4EeCLEoY8B00OqA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" semanticChild="//@contained.2" position="23:112" size="20:20">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartPushNewestClient"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Port" href="SmartKinectTestClient_pim.uml#_z8owQAg4EeCLEoY8B00OqA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.1" position="38:112" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="custom_disp" value="56"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" semanticChild="//@contained.4" position="23:151" size="20:20">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartStateClient"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Port" href="SmartKinectTestClient_pim.uml#_0YVNwAg4EeCLEoY8B00OqA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.3" position="38:151" size="100:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="custom_disp" value="56"/>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="SmartKinectTestClient_pim.uml#_GbTgcAg4EeCLEoY8B00OqA"/>
  </owner>
</di2:Diagram>
