<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" isVisible="true" name="SmartLaserObstacleAvoid_pim" type="ComponentDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.1 //@contained.3 //@contained.5" position="9:14" size="442:209">
    <property key="PropStereoDisplay" value="SmartMARS::SmartComponent"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="19:64" size="132:129">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="PropStereoDisplay" value="SmartMARS::SmartTask"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Class" href="SmartLaserObstacleAvoid_pim.uml#_QOIBgJimEd6ybMLNVUr2iw"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Component" href="SmartLaserObstacleAvoid_pim.uml#_rWr_sZilEd6ybMLNVUr2iw"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" semanticChild="//@contained.2" position="441:110" size="20:20">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartPushNewestClient"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Port" href="SmartLaserObstacleAvoid_pim.uml#_7x6cAJilEd6ybMLNVUr2iw"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.1" position="217:113" size="311:14">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="custom_disp" value="56"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartPushNewestClient"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" semanticChild="//@contained.4" position="441:144" size="20:20">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartSendClient"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Port" href="SmartLaserObstacleAvoid_pim.uml#_FCt5AJimEd6ybMLNVUr2iw"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.3" position="164:147" size="367:14">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="custom_disp" value="56"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartSendClient"/>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0" semanticChild="//@contained.6" position="441:188" size="20:20">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartWiringSlave"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Port" href="SmartLaserObstacleAvoid_pim.uml#_wpZGgNrhEeCafu9Mh-_JFw"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.5" position="261:191" size="166:14">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="custom_disp" value="56"/>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="SmartLaserObstacleAvoid_pim.uml#_rWr_sJilEd6ybMLNVUr2iw"/>
  </owner>
</di2:Diagram>
