//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMMANIPULATIONPLANNEROBJECTS_IDL_ENUM_MANIPULATIONPLANNERPARAMETERMODE
#define _COMMMANIPULATIONPLANNEROBJECTS_IDL_ENUM_MANIPULATIONPLANNERPARAMETERMODE

module CommManipulationPlannerObjectsIDL
{
	enum ENUM_ManipulationPlannerParameterMode
	{
		LITERAL_SIMULATION_TEST_IK_ONLY,
		LITERAL_ENV_CLEAR,
		LITERAL_ENV_LOAD_FILE,
		LITERAL_ENV_LOAD_OBJECTRECOGNITION,
		LITERAL_ENV_SAVE_FILE,
		LITERAL_GRASPING_ADVANCED,
		LITERAL_GRASPING_NONE,
		LITERAL_GRASPING_SIMPLE,
		LITERAL_OBJ_ADD,
		LITERAL_OBJ_COMPUTEGRASPTABLE,
		LITERAL_OBJ_DELETE,
		LITERAL_OBJ_MOVE,
		LITERAL_OPENRAVE_GRASPOBJ,
		LITERAL_OPENRAVE_RELEASEOBJ,
		LITERAL_PARALLELIZATION_OFF,
		LITERAL_PARALLELIZATION_ON,
		LITERAL_SIMULATION_PLAN_ALL
	};
};
#endif
