//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMPERSONDETECTIONOBJECTS_IDL_ENUM_PERSONMANAGERPARAM
#define _COMMPERSONDETECTIONOBJECTS_IDL_ENUM_PERSONMANAGERPARAM

module CommPersonDetectionObjectsIDL
{
	enum ENUM_PersonManagerParam
	{
		LITERAL_RESET_MANAGER,
		LITERAL_ACTIVATE_MANAGER,
		LITERAL_DEACTIVATE_MANAGER,
		LITERAL_NONE_MANAGER_PARAM
	};
};
#endif
