//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_ENUM_MAPPERTAGTYPE
#define _COMMNAVIGATIONOBJECTS_IDL_ENUM_MAPPERTAGTYPE

module CommNavigationObjectsIDL
{
	enum ENUM_MapperTagType
	{
		LITERAL_MAPPER_LTM_SAVE_YAML_PPM,
		LITERAL_MAPPER_CUR_EMPTY,
		LITERAL_MAPPER_CUR_LOAD,
		LITERAL_MAPPER_CUR_LOAD_LTM,
		LITERAL_MAPPER_CUR_LTM,
		LITERAL_MAPPER_CUR_PARAMETER,
		LITERAL_MAPPER_CUR_SAVE,
		LITERAL_MAPPER_CUR_SAVE_XPM,
		LITERAL_MAPPER_LTM_INITIALIZE,
		LITERAL_MAPPER_LTM_LOAD,
		LITERAL_MAPPER_LTM_LOAD_YAML,
		LITERAL_MAPPER_LTM_PARAMETER,
		LITERAL_MAPPER_LTM_SAVE,
		LITERAL_MAPPER_LTM_SAVE_XPM,
		LITERAL_MAPPER_LTM_SAVE_YAML_PGM
	};
};
#endif
