//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_ENUM_PLANNEREVENTTYPE
#define _COMMNAVIGATIONOBJECTS_IDL_ENUM_PLANNEREVENTTYPE

module CommNavigationObjectsIDL
{
	enum ENUM_PlannerEventType
	{
		LITERAL_PLANNER_WRONG_MAPID,
		LITERAL_PLANNER_GOAL_NOT_MARKED,
		LITERAL_PLANNER_GOAL_OK,
		LITERAL_PLANNER_INVALID_MAP,
		LITERAL_PLANNER_NO_ERROR,
		LITERAL_PLANNER_NO_GOAL_AVAILABLE,
		LITERAL_PLANNER_NO_PATH,
		LITERAL_PLANNER_PATH_FOUND,
		LITERAL_PLANNER_START_OCCUPIED_GOAL,
		LITERAL_PLANNER_START_OCCUPIED_OBSTACLE,
		LITERAL_PLANNER_UNKNOWN,
		LITERAL_PLANNER_UNKNOWN_ERROR
	};
};
#endif
