//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_ENUM_CDLTAGTYPE
#define _COMMNAVIGATIONOBJECTS_IDL_ENUM_CDLTAGTYPE

module CommNavigationObjectsIDL
{
	enum ENUM_CdlTagType
	{
		LITERAL_CDL_TURN,
		LITERAL_CDL_ABSOLUTE,
		LITERAL_CDL_ANGLE_ABSOLUTE,
		LITERAL_CDL_ANGLE_RELATIVE,
		LITERAL_CDL_APPROACH,
		LITERAL_CDL_APPROACH_COVERAGE,
		LITERAL_CDL_APPROACH_FLAT_SURF,
		LITERAL_CDL_APPROACH_HALT,
		LITERAL_CDL_BACKWARD,
		LITERAL_CDL_DEFAULT_LOOKUP,
		LITERAL_CDL_FOLLOW,
		LITERAL_CDL_FREE_BEHAVIOR,
		LITERAL_CDL_JOYSTICK,
		LITERAL_CDL_NEUTRAL,
		LITERAL_CDL_NO_FREE_BEHAVIOR,
		LITERAL_CDL_PERSON,
		LITERAL_CDL_PLANNER,
		LITERAL_CDL_REACTIVE,
		LITERAL_CDL_ROTATE,
		LITERAL_CDL_SAVED,
		LITERAL_CDL_SAVE_CURRENT_POS,
		LITERAL_CDL_SECOND_LOOKUP,
		LITERAL_CDL_SET_APPROACH_DIST,
		LITERAL_CDL_SET_FREE_BEHAVIOR,
		LITERAL_CDL_SET_GOAL,
		LITERAL_CDL_SET_ID,
		LITERAL_CDL_SET_LOOKUP_TABLE,
		LITERAL_CDL_SET_MODE_GOAL,
		LITERAL_CDL_SET_MODE_STRATEGY,
		LITERAL_CDL_SET_ROT_VELOCITY,
		LITERAL_CDL_SET_SAFETY_CLEARANCE,
		LITERAL_CDL_SET_TRANS_VELOCITY
	};
};
#endif
