//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_COMMGRIDMAP
#define _COMMNAVIGATIONOBJECTS_IDL_COMMGRIDMAP

// include IDL's
#include <CommBasicObjects/gen/smartCommTimeStamp.idl>

module CommNavigationObjectsIDL
{

	struct CommGridMap
	{
		sequence<octet> cell;
		unsigned long cellSizeMM;
		unsigned long id;
		boolean is_valid;
		unsigned long size;
		CommBasicObjectsIDL::CommTimeStamp time;
		long xOffsetCells;
		long xOffsetMM;
		unsigned long xSizeCells;
		unsigned long xSizeMM;
		long yOffsetCells;
		long yOffsetMM;
		unsigned long ySizeCells;
		unsigned long ySizeMM;
	};
};
#endif
