//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_COMMGRIDMAPREQUEST
#define _COMMNAVIGATIONOBJECTS_IDL_COMMGRIDMAPREQUEST

// include IDL's

module CommNavigationObjectsIDL
{

	struct CommGridMapRequest
	{
		boolean curLtmState;
		unsigned long curLtmThreshold;
		unsigned long id;
		long xOffsetMM;
		unsigned long xSizeMM;
		long yOffsetMM;
		unsigned long ySizeMM;
	};
};
#endif
