//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_COMMAMCLPARAMETER
#define _COMMNAVIGATIONOBJECTS_IDL_COMMAMCLPARAMETER

// include IDL's
#include <CommNavigationObjects/gen/enumAmclTag.idl>

module CommNavigationObjectsIDL
{

	struct CommAmclParameter
	{
		long parameter1;
		long parameter2;
		long parameter3;
		ENUM_AmclTag tag;
	};
};
#endif
