//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMNAVIGATIONOBJECTS_IDL_COMMPLANNERPARAMETER
#define _COMMNAVIGATIONOBJECTS_IDL_COMMPLANNERPARAMETER

// include IDL's
#include <CommNavigationObjects/gen/enumPlannerTagType.idl>

module CommNavigationObjectsIDL
{

	struct CommPlannerParameter
	{
		long parameter1;
		long parameter2;
		long parameter3;
		long parameter4;
		ENUM_PlannerTagType tag;
	};
};
#endif
