//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMSMARTSLAMOBJECTS_IDL_STRUCT_CMATRIXDOUBLE22
#define _COMMSMARTSLAMOBJECTS_IDL_STRUCT_CMATRIXDOUBLE22

// include IDL's

module CommSmartSLAMObjectsIDL
{

	struct CMatrixDouble22
	{
		double m_00;
		double m_01;
		double m_10;
		double m_11;
	};
};
#endif
