[bParamFile]

# ----------------------------------------------------------------------
#
# Initialisation
#
# ----------------------------------------------------------------------

# robot initial start position
[initial]

distance        200.0           # maximum distance between position log

