<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" isVisible="true" name="DeploySampleQuery" type="ComponentDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="10:9" size="560:369">
    <property key="PropStereoDisplay" value="CorbaSmartSoft::CorbaSmartSoftDevice"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="14:43" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="PropStereoDisplay" value="CorbaSmartSoft::CorbaNamingService"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Class" href="DeploySampleQuery.uml#_X9ifYNReEd6mX7pTpKJiRQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.0/@contained.3" position="15:154" size="231:178">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="1"/>
      <property key="papyruseditpart" value="COMPONENTDIAGRAM_NODE_COMPONENT"/>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Component" href="../../SampleQueryClient/model/pim/SampleQueryClient_pim.uml#_siPjQZJXEd6ysrY0plJouQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticChild="//@contained.0/@contained.5" position="313:157" size="210:178">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="1"/>
      <property key="papyruseditpart" value="COMPONENTDIAGRAM_NODE_COMPONENT"/>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Component" href="../../SampleQueryServer/model/pim/SampleQueryServer_pim.uml#_kF1CgZJVEd6dkKw7eYwXcg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0/@contained.1" semanticChild="//@contained.0/@contained.4" position="236:237" size="20:20">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Port" href="../../SampleQueryClient/model/pim/SampleQueryClient_pim.uml#_ADk04JJYEd6ysrY0plJouQ"/>
      </semanticModel>
      <anchorage position="256:256" graphEdge="//@contained.0/@contained.7"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0/@contained.3" position="85:239" size="146:14">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="56"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0/@contained.2" semanticChild="//@contained.0/@contained.6" position="303:273" size="20:20">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
        <element xsi:type="uml:Port" href="../../SampleQueryServer/model/pim/SampleQueryServer_pim.uml#_tIofwJJVEd6dkKw7eYwXcg"/>
      </semanticModel>
      <anchorage position="302:281" graphEdge="//@contained.0/@contained.7"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" semanticParent="//@contained.0/@contained.5" position="321:277" size="164:14">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="56"/>
    </contained>
    <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@contained.3/@anchorage.0 //@contained.0/@contained.5/@anchorage.0">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Dependency" href="DeploySampleQuery.uml#_kvuYcNReEd6mX7pTpKJiRQ"/>
      </semanticModel>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Package" href="DeploySampleQuery.uml#_VLencdReEd6mX7pTpKJiRQ"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="DeploySampleQuery.uml#_VLencNReEd6mX7pTpKJiRQ"/>
  </owner>
</di2:Diagram>
