[bParamFile]
   

# ----------------------------------------------------------------------------
#
# Initialisation of the laser scanner parameters
#
# ----------------------------------------------------------------------------

# general
robot                   RWI B21

# Laser device
[laser]

type                    SICK LMS200
use			yes

baudrate		57600		# 1200/9600/19200/38400/57600
parity			NONE
data			8
device			/dev/cua2       # /dev/cur2 /dev/cua2

intervall		0.167		# poll intervall in seconds

startangle		-90.0		# scan start angle in degree
numberofreadings	361		# number of readings for scan mode
max_range		8000		# max range in mm

scanner_x		-35.0		# offset in moving direction [mm]
scanner_y		0.0		# offset (orthogonal to x, pos) [mm]
scanner_z		200.0		# height above ground [mm]
scanner_a		0.0		# Angle relative to robot (yaw) [deg]

