[smartsoft]

[service]

name		joystick
verbose		true

[hardware]

device		/dev/input/js0

# on some joysticks, you get positive y values for pulling
# and negative values for pushing. if this is the case, use:
invert_y_axis	true

[interval]

# generally, an update is sent whenever the joystick is moved.
#
# however, it can be it can be necessary to limit the bandwidth used
# for joystick updates to a reasonable value:
#
# don't send more than 25 joystick updates per second,
# even if there is more activity on the joystick
min		0.040

# but don't send less than 2 updates per second, even
# if the joystick isn't moved.
max		0.500
