[bParamFile]

# ----------------------------------------------------------------------
#
# Initialisation
#
# ----------------------------------------------------------------------

# robot initial start position
[initial]

pos_x		  0.0		# initial x-position of robot [mm]
pos_y		  0.0		# initial y-position of robot [mm]
pos_a 		  0.0		# initial heading of robot [deg]

distance        100.0           # maximum distance between scans [mm] (500)
angle             5.0           # maximum change in heading between scans [degree] (30)

#savePatternXml  scan%04d.xml    # file format pattern for xml export
