//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMPTUOBJECTS_IDL_ENUM_PTUTAGTYPE
#define _COMMPTUOBJECTS_IDL_ENUM_PTUTAGTYPE

module CommPTUObjectsIDL
{
	enum ENUM_PTUTagType
	{
		LITERAL_UNSET,
		LITERAL_ACCELERATION_PAN,
		LITERAL_ACCELERATION_TILT,
		LITERAL_RESET,
		LITERAL_SENSOR_OFFSET,
		LITERAL_SPEED_LIMIT_PAN,
		LITERAL_SPEED_LIMIT_TILT,
		LITERAL_SPEED_PAN,
		LITERAL_SPEED_TILT,
		LITERAL_START_UP_SPEED_PAN,
		LITERAL_START_UP_SPEED_TILT
	};
};
#endif
