//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMPTUOBJECTS_IDL_ENUM_PTUMOVESTATUS
#define _COMMPTUOBJECTS_IDL_ENUM_PTUMOVESTATUS

module CommPTUObjectsIDL
{
	enum ENUM_PTUMoveStatus
	{
		LITERAL_UNKNOWN,
		LITERAL_FAILURE,
		LITERAL_GOAL_NOT_REACHED,
		LITERAL_GOAL_REACHED,
		LITERAL_HALTED,
		LITERAL_PAN_OUT_OF_RANGE,
		LITERAL_PAN_TILT_OUT_OF_RANGE,
		LITERAL_TILT_OUT_OF_RANGE
	};
};
#endif
