//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMPTUOBJECTS_IDL_ENUM_PTUMOVEFLAG
#define _COMMPTUOBJECTS_IDL_ENUM_PTUMOVEFLAG

module CommPTUObjectsIDL
{
	enum ENUM_PTUMoveFlag
	{
		LITERAL_TILT_RELATIVE,
		LITERAL_PAN_ABSOLUTE,
		LITERAL_PAN_RELATIVE,
		LITERAL_PAN_TILT_ABSOLUTE,
		LITERAL_PAN_TILT_RELATIVE,
		LITERAL_POSITION_ROBOT,
		LITERAL_POSITION_WORLD,
		LITERAL_TILT_ABSOLUTE
	};
};
#endif
