//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMPTUOBJECTS_IDL_COMMPTUMOVEREQUEST
#define _COMMPTUOBJECTS_IDL_COMMPTUMOVEREQUEST

// include IDL's
#include <CommBasicObjects/gen/smartCommPosition3d.idl>
#include <CommPTUObjects/gen/enumPTUMoveFlag.idl>

module CommPTUObjectsIDL
{

	struct CommPTUMoveRequest
	{
		ENUM_PTUMoveFlag flag;
		double pan;
		CommBasicObjectsIDL::CommPosition3d point;
		double tilt;
	};
};
#endif
