//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_ENUM_FORMATTYPE
#define _COMMVISIONOBJECTS_IDL_ENUM_FORMATTYPE

module CommVisionObjectsIDL
{
	enum ENUM_FormatType
	{
		LITERAL_YUYV,
		LITERAL_GREY,
		LITERAL_RGB24,
		LITERAL_RGB32,
		LITERAL_RGB555,
		LITERAL_RGB565,
		LITERAL_UYVY,
		LITERAL_YUV411P,
		LITERAL_YUV420P,
		LITERAL_YUV422,
		LITERAL_YUV422P
	};
};
#endif
