//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_COMMKINECTIMAGE
#define _COMMVISIONOBJECTS_IDL_COMMKINECTIMAGE

// include IDL's
#include <CommBasicObjects/gen/smartCommBaseState.idl>
#include <CommBasicObjects/gen/smartCommPose3d.idl>
#include <CommVisionObjects/gen/structKinectImageParameters.idl>

module CommVisionObjectsIDL
{

	struct CommKinectImage
	{
		CommBasicObjectsIDL::CommBaseState base_state;
		sequence<double> camera_extrinsic_m;
		sequence<double> color_intrinsic_m;
		sequence<double> dist_intrinsic_m;
		sequence<float> distance_data;
		boolean is_valid;
		double max_distance;
		double min_distance;
		double opening_angle_x_axis;
		double opening_angle_y_axis;
		KinectImageParameters parameter;
		sequence<octet> rgb_data;
		CommBasicObjectsIDL::CommPose3d sensor_pose;
		unsigned long seq_count;
	};
};
#endif
