//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_COMMTOFIMAGE
#define _COMMVISIONOBJECTS_IDL_COMMTOFIMAGE

// include IDL's
#include <CommBasicObjects/gen/smartCommBaseState.idl>
#include <CommBasicObjects/gen/smartCommPose3d.idl>
#include <CommVisionObjects/gen/structToFImageParameters.idl>

module CommVisionObjectsIDL
{

	struct CommToFImage
	{
		sequence<float> amplitudes;
		CommBasicObjectsIDL::CommBaseState baseState;
		sequence<float> coordinates;
		sequence<float> distances;
		double integration_time;
		sequence<float> intensities;
		boolean is_valid;
		double max_distance;
		double min_distance;
		double modulation_frequency;
		double opening_angle_x_axis;
		double opening_angle_y_axis;
		ToFImageParameters parameter;
		CommBasicObjectsIDL::CommPose3d sensor_pose;
		unsigned long seq_count;
	};
};
#endif
