//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_COMM3DPOINTCLOUD
#define _COMMVISIONOBJECTS_IDL_COMM3DPOINTCLOUD

// include IDL's
#include <CommBasicObjects/gen/smartCommPosition3d.idl>

module CommVisionObjectsIDL
{
	typedef sequence<CommBasicObjectsIDL::CommPosition3d> Comm3dPointCloud_points_type;

	struct Comm3dPointCloud
	{
		Comm3dPointCloud_points_type points;
		boolean valid;
	};
};
#endif
