//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_COMMVIDEOIMAGE
#define _COMMVISIONOBJECTS_IDL_COMMVIDEOIMAGE

// include IDL's
#include <CommBasicObjects/gen/smartCommBaseState.idl>
#include <CommBasicObjects/gen/smartCommPose3d.idl>
#include <CommVisionObjects/gen/structImageParameters.idl>

module CommVisionObjectsIDL
{

	struct CommVideoImage
	{
		CommBasicObjectsIDL::CommBaseState base_state;
		sequence<octet> data;
		boolean is_valid;
		ImageParameters parameter;
		CommBasicObjectsIDL::CommPose3d sensor_pose;
		unsigned long seq_count;
	};
};
#endif
