//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_STRUCT_KINECTIMAGEPARAMETERS
#define _COMMVISIONOBJECTS_IDL_STRUCT_KINECTIMAGEPARAMETERS

// include IDL's

module CommVisionObjectsIDL
{

	struct KinectImageParameters
	{
		unsigned long color_image_size;
		unsigned long distance_image_size;
		unsigned long height;
		unsigned long width;
	};
};
#endif
