//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMVISIONOBJECTS_IDL_STRUCT_TOFIMAGEPARAMETERS
#define _COMMVISIONOBJECTS_IDL_STRUCT_TOFIMAGEPARAMETERS

// include IDL's

module CommVisionObjectsIDL
{

	struct ToFImageParameters
	{
		unsigned long height;
		unsigned long image_size;
		unsigned long width;
	};
};
#endif
