[smartsoft]

##########################
# server port parameter
##########################

[samplePort]
serviceName ANOTHERsampleService

##########################
# client port parameter
##########################

##########################
# other parameter
##########################

[general]
verbose true

[robot]
device /dev/tty1
maxSpeed 1500
name PeopleMover

[laser]
type LMS200
baudrate 500000

