[smartsoft]

[pioneer]
# currently supported robots: p3dx, p3dxsh, p3atsh
# the others can simply be added
robotType p3dx

enable_motors true 
enable_sonar false
verbose false
serialPort /dev/ttyS0


maxVel    1000
maxRotVel 50  #70

maxVelAcc 300
maxVelDecel -800 
#maxVelDecel -500 

maxRotVelAcc  500
maxRotVelDecel -800


[baseposition]
push_interval_msec 100

