[smartsoft]

[component]

# name of component
name	smartSpeechOutputServer

# names of services
send	text2speech
query	text2speech

[mary]

# inputType   TEXT_DE
inputType   TEXT_EN
outputType  AUDIO
audioType   WAVE
# voiceType   hmm-bits1
voiceType   hmm-slt

