<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" isVisible="true" name="CommVisionObjects_pim" type="ClassDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="24:24" size="217:193">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartCommObject"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_jD2LEFCuEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_lgUNgFCuEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_abXncFCwEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_aeWC8FCwEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_i7yB8FCzEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_yQBBAFCzEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_ByxsoFCmEeCKI8aCFSQyHA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="264:24" size="253:193">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="301:66" size="242:272">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_QKu0MFCnEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_QMB0sFCnEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_QNaUwFCnEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_cUZ7wFCnEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_d9BfYFCnEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="301:172" size="242:8">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_L0GyMFCnEeCKI8aCFSQyHA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="540:24" size="121:217">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_FaNmAFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_FlzyAFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_Fpn7AFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_Fs54gFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_FvkyAFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_FyPrgFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_F06lAFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_F2-agFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_F5Q5gFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_GCuXgFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_GFUYgFCpEeCKI8aCFSQyHA"/>
        </semanticModel>
      </contained>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Enumeration" href="CommVisionObjects_pim.uml#_7q4Z8FCoEeCKI8aCFSQyHA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="676:24" size="246:117">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartCommObject"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_1laWoFPAEeC2Ob6J1MZeDA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_1wiBgFPAEeC2Ob6J1MZeDA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_0ChAgFPAEeC2Ob6J1MZeDA"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="25:306" size="266:340">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartCommObject"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_3-S_gFkkEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_4MyHcFkkEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_4gUHcFkkEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_4lp6cFkkEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_e3dH0FktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_e4-x0FktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_e6vFUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_e8uCUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_mzfKQFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_m7blUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_p72CUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_G22KUFk0EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_loF3sFk5EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_lpdwsFk5EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_PKzV0Fk6EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_k-5BIFkiEeCkYMJtM9_O3A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="318:305" size="198:113">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_KJFbUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_KMcRUFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_KPV0UFktEeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_n2TTIFkiEeCkYMJtM9_O3A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="318:443" size="231:178">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartCommObject"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_FP-ZgFk8EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_FeA1gFk8EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_C46bgFk8EeCkYMJtM9_O3A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="586:451" size="231:101">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_N6ocgFk8EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_OAbigFk8EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="CommVisionObjects_pim.uml#_OK4fAFk8EeCkYMJtM9_O3A"/>
        </semanticModel>
      </contained>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Enumeration" href="CommVisionObjects_pim.uml#_NbC9gFk8EeCkYMJtM9_O3A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="24:723" size="277:330">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="SmartMARS::SmartCommObject"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_NRoekFoHEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_jQd8IFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_jTNuIFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_jVzvIFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_tq7BcFoEEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_trCWMFoEEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_9uRJQFoEEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_90rTQFoEEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_GM0p8FoFEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_GOFOMFoFEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_ORSPoFoFEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_S3zu0FoFEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_RZJXcFoQEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_RllQ8FoQEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="IconStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_kqIvsFn_EeCMadxcQY1MDw"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="327:724" size="243:140">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_c7eI8FoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_c_AlIFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_dGj-oFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="CommVisionObjects_pim.uml#_hALUgFoBEeC0KrvpolDjFw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="CommVisionObjects_pim.uml#_VWWKoFoBEeC0KrvpolDjFw"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="CommVisionObjects_pim.uml#_3vWuoFCfEeCsovVyuDw0Uw"/>
  </owner>
</di2:Diagram>
