[smartsoft]

[map]
#cellsize         100       # cellsize in mm
cellsize         50       # cellsize in mm

[current]
interval         1         # take every nth laserscan
ltm_state        0         # [0,1]   disable/enable ltm preoccupation
ltm_threshold    20        # [0-255] ltm obstacle threshold // asteck: [0-128] ????
empty            0         # [0,1]   accumulate/clear map each cycle
growing          star16    # type of growing {star16,star12,circle16,circle8,no}

map_id           0         # default map id

#zafh living room
#size_x           12000     # size of x current in mm
#size_y           20000     # size of y current in mm
#offset_x         -7500     # offset relative to world in mm
#offset_y         -9000     # offset relative to world in mm

size_x           20000     # size of x current in mm
size_y           20000     # size of y current in mm
offset_x         -10000     # offset relative to world in mm
offset_y         -10000     # offset relative to world in mm


[ltm]
interval         500       # Update intervall LTM [ms]
kalman           100       # [0,255] adaptation rate //100

map_id           0         # default map id
# filename /gfs/left/sfbc3/referenzscans/szenario/ltm.asc
# filename /lfs/sfbc3/sfbc3/referenzscans/szenario/ltm.asc


size_x           30000     # size of x ltm in mm
size_y           30000     # size of y ltm in mm

offset_x        -15000     # offset relative to world in mm
offset_y        -15000     # offset relative to world in mm
