//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMMANIPULATOROBJECTS_IDL_ENUM_GRIPPERTAGTYPE
#define _COMMMANIPULATOROBJECTS_IDL_ENUM_GRIPPERTAGTYPE

module CommManipulatorObjectsIDL
{
	enum ENUM_GripperTagType
	{
		LITERAL_SET_SPEED,
		LITERAL_GRIPPER_CLOSE,
		LITERAL_GRIPPER_OPEN,
		LITERAL_SET_ACCELERATION,
		LITERAL_SET_CURRENT
	};
};
#endif
