//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMMANIPULATOROBJECTS_IDL_COMMMANIPULATORSTATE
#define _COMMMANIPULATOROBJECTS_IDL_COMMMANIPULATORSTATE

// include IDL's
#include <CommBasicObjects/gen/smartCommPose3d.idl>

module CommManipulatorObjectsIDL
{

	struct CommManipulatorState
	{
		double gripper_angle;
		unsigned long id;
		boolean isValid;
		sequence<double> joint_angles;
		CommBasicObjectsIDL::CommPose3d pose_manipulator;
		CommBasicObjectsIDL::CommPose3d pose_tcp;
	};
};
#endif
