//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.2
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMMANIPULATOROBJECTS_IDL_COMMMANIPULATORREQUESTSCAN3D
#define _COMMMANIPULATOROBJECTS_IDL_COMMMANIPULATORREQUESTSCAN3D

// include IDL's

module CommManipulatorObjectsIDL
{

	struct CommManipulatorRequestScan3d
	{
		sequence<double> begin_joint_angles;
		sequence<double> end_joint_angles;
		double laser_begin_angle;
		double laser_end_angle;
		unsigned short number_of_steps;
	};
};
#endif
