//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMMANIPULATOROBJECTS_IDL_STRUCT_JOINTVALUES
#define _COMMMANIPULATOROBJECTS_IDL_STRUCT_JOINTVALUES

// include IDL's

module CommManipulatorObjectsIDL
{

	typedef sequence<double> JointValues_values_type;

	struct JointValues
	{
		JointValues_values_type values;
	};
};
#endif
