//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.8.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMKINECTOBJECTS_IDL_COMMKINECTPARAMETER
#define _COMMKINECTOBJECTS_IDL_COMMKINECTPARAMETER

// include IDL's
#include <CommKinectObjects/gen/enumKinectParameter.idl>

module CommKinectObjectsIDL
{

	struct CommKinectParameter
	{
		double value01;
		ENUM_KinectParameter parameter;
	};
};
#endif
