//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.3
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMTRACKINGOBJECTS_IDL_COMMLASERTRACKEDOBJECT
#define _COMMTRACKINGOBJECTS_IDL_COMMLASERTRACKEDOBJECT

// include IDL's

module CommTrackingObjectsIDL
{

	struct CommLaserTrackedObject
	{
		unsigned short first_point;
		unsigned long id;
		unsigned short last_point;
	};
};
#endif
