//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_ENUM_MANIPULATOREVENT
#define _SMART_IDL_ENUM_MANIPULATOREVENT

module SmartIDL
{
	enum ENUM_ManipulatorEvent
	{
		LITERAL_GOAL_REACHED,
		LITERAL_COLLISION,
		LITERAL_GOAL_NOT_REACHED,
		LITERAL_NO_SOLUTION_FOUND,
		LITERAL_VALUE_OUT_OF_RANGE
	};
};
#endif
