//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_ENUM_MANIPULATORGRIPPERACTION
#define _SMART_IDL_ENUM_MANIPULATORGRIPPERACTION

module SmartIDL
{
	enum ENUM_ManipulatorGripperAction
	{
		LITERAL_OPEN_AFTER,
		LITERAL_ANGLE,
		LITERAL_CLOSE_AFTER,
		LITERAL_CLOSE_BEFORE,
		LITERAL_CLOSE_BEFORE_OPEN_AFTER,
		LITERAL_NO_OP,
		LITERAL_OPEN_BEFORE,
		LITERAL_OPEN_BEFORE_CLOSE_AFTER
	};
};
#endif
