//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
//
// Please do not modify this file. It will be re-generated
// running the workflow.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_COMMMANIPULATORPARAMETER
#define _SMART_IDL_COMMMANIPULATORPARAMETER


module SmartIDL
{
	enum enum_mode
	{
		TRAJECTORY,
		SINGLE_POSE,
		SET_ALL_JOINT_VELOCITY_LIMITS,
		SET_GRIPPER_VELOCITY_LIMIT
	};

	struct CommManipulatorParameter
	{
		enum_mode mode;
		long parameter01;
	};
};
#endif
