//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the workflow.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_COMMMANIPULATOREVENTPARAMETER
#define _SMART_IDL_COMMMANIPULATOREVENTPARAMETER


module SmartIDL
{
	enum enum_parameter_event
	{
		PARAMETER_COLLISION,
		PARAMETER_NO_SOLUTION_FOUND,
		PARAMETER_VALUE_OUT_OF_RANGE,
		PARAMETER_GOAL_REACHED,
		PARAMETER_GOAL_NOT_REACHED
	};

	struct CommManipulatorEventParameter
	{
		enum_parameter_event event;
	};
};
#endif
