//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the workflow.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_COMMMANIPULATOREVENTRESULT
#define _SMART_IDL_COMMMANIPULATOREVENTRESULT


module SmartIDL
{
	enum enum_result_event
	{
		RESULT_COLLISION,
		RESULT_NO_SOLUTION_FOUND,
		RESULT_VALUE_OUT_OF_RANGE,
		RESULT_GOAL_REACHED,
		RESULT_GOAL_NOT_REACHED
	};
	
	struct CommManipulatorEventResult
	{
		enum_result_event event;
	};
};
#endif
