//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
//
// Please do not modify this file. It will be re-generated
// running the workflow.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_COMMMANIPULATORSTATE
#define _SMART_IDL_COMMMANIPULATORSTATE

// include IDL's
#include "../../../interfaceClasses/smartBasicComm/smartPose3d.idl"


module SmartIDL
{

	struct CommManipulatorState
	{
		sequence<double> joint_angles;
		double gripper_angle;
		unsigned long id;
		boolean isValid;
		Pose3d pose_tcp;
	};
};
#endif
