//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _SMART_IDL_COMMMOBILEMANIPULATORSTATE
#define _SMART_IDL_COMMMOBILEMANIPULATORSTATE

// include IDL's
#include <smartBaseState.idl>
#include <gen/smartCommManipulatorState.idl>

module SmartIDL
{

	struct CommMobileManipulatorState
	{
		BaseState base_state;
		CommManipulatorState manipulator_state;
	};
};
#endif
