<?xml version="1.0" encoding="ISO-8859-1"?>
<!--////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2009 Andreas Steck, Dennis Stampfer
//
//        schlegel@hs-ulm.de
//        steck@hs-ulm.de
//        stampfer@hs-ulm.de
//
//        ZAFH Servicerobotic Ulm
//        Christian Schlegel
//        University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartSoft MDSD Toolchain. 
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//////////////////////////////////////////////////////////////////////// -->


<!--
	This workflow will do all required steps from the uml model to the ready source code
-->


<workflow>

	<property name="UML2modelFileName" value="MobileManipulationServer_pim.uml"/>
	<property name="modelInPath" value="pim"/>
	<property name="outPathPsm" value="model/psm"/>
	<property name="outPathCode" value="src"/>
	<property name="outPathCodeGen" value="src/gen"/>
	<property name="projectName" value="MobileManipulationServer"/> <!-- replaced by wizard -->
	
	<!-- first do the model to model transformation -->
	<component file="workflow_m2m.oaw" 
		skipOnErrors="true" 
		inheritAll="true"/>
	
	<!-- then actually generate the code -->
	<component file="workflow_m2t.oaw"
		skipOnErrors="true" 
		inheritAll="true"/>

</workflow>


