[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain Version 0.6.0
# The SmartSoft Toolchain has been developed by:
#  
# ZAFH Servicerobotic Ulm
# Christian Schlegel (schlegel@hs-ulm.de)
# University of Applied Sciences
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# smart-robotics.sourceforge.net
# 
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# server port parameter

[eventServer]
serviceName eventServer

[paramServer]
serviceName param

[posePushTimedServer]
serviceName currentPose
cycle 0.1

[requestScan3dSendServer]
serviceName request3dscan

[scan3dEventServer]
serviceName newScan

[scan3dQueryServer]
serviceName 3dscan

[stateServer]
serviceName stateServer

[trajectorySendServer]
serviceName performTrajectory

##########################
# client port parameter

[basePushTimedClient]
serviceName basestate
serverName smartPioneerBaseServer
interval 1

[laserQueryClient]
serviceName scan
serverName SmartLaserHokuyoURGServer

[laserStateClient]
serviceName stateServer
serverName SmartLaserHokuyoURGServer

##########################
# other parameter

[base]

# specify if manipulator is mounted on a base.
# if false the values below are used.
on_base true

# the orientation of the base [rad] 
base_a 0

# the steering angle of the base [rad]
steer_a 0

# the angle of the turret on the base [rad]
turret_a 0

# the x world coordinate [mm] 
x 0

# the y world coordinate [mm] 
y 0

# the z world coordinate [mm] 
z 0

[katana]
# activate/deactivate info messages
verbose false

# the component checks if the katana is already calibrated
# by moving the first joint
fast_calibration false

# Serial = katana is connected over the serial port
# Lan = katana is connected over the network
katana_device Serial

# the path to the katana config file
katana_config_file src/config/katana6M180.cfg

# the goal is reached when the difference between the
# goal and current tcp angles are smaller then this value [rad]
goal_angle_approach 0.1

# the goal is reached when the difference between the
# goal and current tcp positions are smaller then this value [mm]
goal_position_approach 3

# the azimuth angle of the katana relative to the robot [rad]
azimuth 0

# the elevation angle of the katana relative to the robot [rad]
elevation 0

# the roll angle of the katana relative to the robot [rad]
roll 0

# the x offset of the katana relative to the robot [mm]
x 0

# the y offset of the katana relative to the robot [mm]
y 0

# the z offset of the katana relative to the robot [mm]
z 0

[laser]
# true if a laser ranger is mounted on the katana
laser_is_mounted false

# in high precision the laser ranger is run in "query_only" state
# which ensures that the laser scan is captured when the katana
# has stopped. Need about twice the time.
high_precision false

# the azimuth angle relative to the tcp [rad]
azimuth 0

# the elevation angle relative to the tcp [rad]
elevation 0

# the roll angle relative to the tcp [rad]
roll 0

# the x offset of the laser relative to the tcp [mm]
x 0

# the y offset of the laser relative to the tcp [mm]
y 0

# the z offset of the laser relative to the tcp [mm]
z 0

[network]
# the ip address where the katana is connected
ip_adress 127.0.0.1

# the port where the katana is connected
port 5566

[serial_port]
# the serial device where the katana is connected
device /dev/katana

