/*!
\page page_advanced-demo Advanced demo with a Pioneer P3DX

While the \ref page_basic-demo provides a first real-world scenario using the SmartSoft-Framework, this section provides more advanced demos. Within this section there are four different demos. <br>
Each demo runs separatly. It is not nessesary to restart the components to run the scenarios in one single run.
 
   Our reference robot setup:
   - Pioneer P3DX (H8S Microcontroller) with AROS 1.13 <br>
     Further information see \ref page_basic-demo
 
   - Laserscanner SICK LMS 200

   \image html robo_env.jpg "The environment we run the demos in."

    Components:
     - \e smartPioneerBaseServer
     - \e smartLaserServer
     - \e smartMapperGripMap
     - \e smartPlannerBreadthFirstSearch
     - \e smartCdlServer 
     - \e smartJoystickServer
     - \e smartExampleJoystickNavigationClient 
     - \e smartSpeechMaryOutputServer
     - \e smartRobotConsole 


    Befor running the demo:
    - Be sure that the Corba Naming Service is running and the NameServiceIOR environment-variable is set correctly!
    (see \ref examples)

    - Be sure that the interface-devices of your robot and the Laserscanner are set correctly. Please check:
    \verbatim
    $SMART_ROOT/src/components/smartPioneerBaseServer/smartPioneerBaseServer.ini
    $SMART_ROOT/src/components/smartLaserServer/smartLaserServer.ini \endverbatim


    \section ademo1 Run the first demo:
    The first demo presents the speech output component.
    
    - Be sure that the MARY server is running and the voices configered in 
      $SMART_ROOT/src/components/smartSpeechMaryOutputServer/smartSpeechMaryOutputServer.ini
      are installed correctly! (<a href="http://mary.dfki.de/">more information on MARY</a>)

    - Now run the components in the following order:
    \verbatim
    # cd $SMART_ROOT
    # bin/smartPioneerBaseServer
    # bin/smartLaserServer
    # bin/smartMapperGripMap
    # bin/smartPlannerBreadthFirstSearch
    # bin/smartCdlServer
    # bin/smartSpeechMaryOutputServer
    # bin/smartRobotConsole \endverbatim

    Configure and start the demo using the smartRobotConsole:
    - choose “08 - Demos” to get the list of the demos: <br>
    - now choose “(1) Demo 1 Introduction robot speechoutput”



    \section ademo2 Run the second demo:
    In the second demo the robot will move to points entered by user while avoiding collisions.

    - If you want to use the speech output component be sure that the MARY server is running and the voices configered in the
      $SMART_ROOT/src/components/smartSpeechMaryOutputServer/smartSpeechMaryOutputServer.ini
      are installed correctly!

    - Now run the components:
    \verbatim
    # cd $SMART_ROOT
    # bin/smartPioneerBaseServer
    # bin/smartLaserServer
    # bin/smartMapperGripMap
    # bin/smartPlannerBreadthFirstSearch
    # bin/smartCdlServer
    # bin/smartSpeechMaryOutputServer (if speech output is wanted)
    # bin/smartRobotConsole \endverbatim

    Configure and start the demo using the smartRobotConsole:
    - choose “08 - Demos” to get the list of the demos: <br>
    - now choose “(2) Demo 2 Planner-CDL GOTO”

    - choose wether you want to use the speech output component: "Activate speech output? (y/n): "
    - now enter the goal coordinates measured in millimeter from the initial position (x:0 y:0) of the robot: <br>
      <tt>(1000)(0)</tt> -> set the goal 1m ahead of the robot <br>

    - the robot will move to the entered position immediately
    - if the speech output is activated the robot will tell acoustically when the goal is reached
    
    - to move the robot to another goal choose "Enter Goal? (y/n): " y and enter the coordinates

    - the demo stops by entering "n" if you are asked wether you want to enter an goal.



    \section ademo3 Run the third demo:
    In the third demo the same behavior as in the basic demo is presented, the robot drives maximising his translation velocity while avoiding collisions.

    - Now run the components:
    \verbatim
    # cd $SMART_ROOT
    # bin/smartPioneerBaseServer
    # bin/smartLaserServer
    # bin/smartMapperGripMap
    # bin/smartPlannerBreadthFirstSearch
    # bin/smartCdlServer
    # bin/smartRobotConsole \endverbatim

    Configure and start the demo using the smartRobotConsole:
    - choose “08 - Demos” to get the list of the demos: <br>
    - now choose “(3) Demo 3 CDL Reactive Mode”
 
    - to finaly start the demo set the CDL in the moverobot state in the Main Menu:
    - choose “CDL state” and “moverobot”


    - to stop the demo set the CDL in neutral state in the Main Menu:
    - choose "CDL state" and "neutral"


    \section ademo4 Run the fourth demo:
    In the fourth demo the robot is controlled by the user via an joystick, avoiding collisions.


    - Be sure that the interface-devices of your joystick is set correctly. Please check:
    \verbatim
    $SMART_ROOT/src/components/smartJoystickServer/smartLaserServer.ini \endverbatim

    - Now run the components:
    \verbatim
    # cd $SMART_ROOT
    # bin/smartPioneerBaseServer
    # bin/smartLaserServer
    # bin/smartMapperGripMap
    # bin/smartPlannerBreadthFirstSearch
    # bin/smartCdlServer
    # bin/smartJoystickServer
    # bin/ smartExampleJoystickNavigationClient
    # bin/smartRobotConsole \endverbatim

    Configure and start the demo using the smartRobotConsole:
    - choose “08 - Demos” to get the list of the demos: <br>
    - now choose “(4) Demo 4 Cdl Joystick Mode”


*/
