/*!
\page page_client-components Example Client Components

  \subsection starting_examples Starting Examples

    For most examples there are special targets in the respective Makefiles
    for starting and stopping processes in order to make life easier for you.

    Start example <name>:
    \verbatim
    # cd $SMART_ROOT/src/components/smartExample<name>Client
    # make example \endverbatim

    Stop example <name>:
    \verbatim
    # cd $SMART_ROOT/src/components/smartExample<name>Client
    # make stop \endverbatim

  \subsection example_base_client Example Base Client

    Purpose:
    - Visualization of the current robot base state.
      The client subscribes to the base state pushes of the base server,
      opens a GUI widget and continuously shows the base position and orientation
      as well as the turret orientation.
    
    Arguments:
    - <tt>-server=[base server]</tt>

    Imported Services:
    - PushTimed<Smart::CommBaseState> 
      from the base server for the current robot base state

  \subsection example_joystick_navigation_client Example Joystick Navigation Client

    Purpose:
    - Move a mobile robot with a joystick.
      The client subscribes to joystick updates, 
      converts the reported joystick position to translational and angular
      velocities, and commands these velocities to the robot.
    
    Arguments:
    - <tt>-base=[base server]</tt>
    - <tt>-base_service=[navigation velocity send service]</tt>
    - <tt>-joystick=[joystick server]</tt>
    - <tt>-joystick_service=[joystick service]</tt>
    

    Imported Services:
    - PushNewest<Smart::CommJoystick>
      from the joystick server
    - Send<Smart::CommNavigationVelocity>
      from the robot base server

  \subsection example_laser_client Example Laser Client

    Purpose:
    - The client subscribes to the push service of a laser server,
      opens a GUI window and continuously visualizes received scans.
    
    Arguments:

    Imported Services:
    - PushNewest<Smart::CommMobileLaserScan>

  \subsection example_laser_tracking_client Example Laser Tracking Client

    Purpose:
    - The client subscribes to the push service of a laser tracking server,
      opens a GUI window and continuously visualizes the received tracking data.
    
    Arguments:
    - <tt>-logfile=[logfile]</tt> enables logging of received tracking data to the logfile.

    Imported Services:
    - PushNewest<Smart::CommLaserTrackingData>
*/
