/*!
\page page_tutorial OROCOS::SmartSoft Tutorial

  This tutorial is intended to give you a quick start with OROCOS::SmartSoft.
  It won't give an exhaustive introduction to all the features of the core, 
  the utilities, or the included servers.

  The first part of this tutorial will explain how to write a client
  which uses existing server components.

  \ref page_tutorial_client
  - \ref tutorial_client_01
  - \ref tutorial_client_02
  - \ref tutorial_client_03

  The second part explains how to develop a server component which uses existing
  interface classes to communicate with its clients through the OROCOS::SmartSoft patterns.
  
  \ref page_tutorial_server
  - \ref tutorial_server_01
  - \ref tutorial_server_02
  - \ref tutorial_server_03

  The third part describes how to write customized interface classes for your
  server components.

  \ref page_tutorial_comm
  - \ref tutorial_comm_01
  - \ref tutorial_comm_02
  - \ref tutorial_comm_03
*/

