
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63.2.2 2007/12/11 19:20:12 gerkey Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [45.25 18.45]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

#gui_disable 1

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/hospital_section.png"
  size [45.25 18.45]
  name "hospital_small"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0 0 0]
  sick_laser( samples 361 laser_sample_skip 4 )
  watchdog_timeout -1.0
  # position properties
  drive "diff"
  # odom or gps
  localization "gps"
  localization_origin [0 0 0]
  watchdog_timeout -1.0

  # odometry error model parameters, 
  # only used if localization is set to "odom"
  # odom_error [x xstd y ystd theta thetastd] mean and standard deviation
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

)
