[smartsoft]

[service]

name		scan
verbose		true

[scanner]

# type of SICK scanner
# possible values are "LMS" and "PLS"
sick_type	LMS

# does the scanner rotate with the turret,
# or is it fixed to the base?
on_turret	false

# the position of the scanner on the robot.
# the azimuth is relative to the respective 
# mounting point (turret or base) on the robot.
# units are [mm] and [rad]
x		70
y		 0
z		 0
azimuth		 0

# serial device
device		/dev/ttyUSB0

# speed for communication (bps)
# possible values are 9600, 19200, and 38400 (at the moment)
speed		38400

# some serial interface cards use an internal multiplicator.
# if you have such a card, use a different lower term speed here.
term_speed	38400

# the angular resolution [0.01 degrees]
# possible values are 25, 50, and 100
# however, in 0.25 degree mode, only 100 degree scans are reported
resolution	50

# length unit of reported distances in [mm].
# possible values are 1, 10, and 100,
# corresponding maximum distances are 8m, 80m, and 150m
length_unit	1

# be verbose about the work of the laser interface
verbose		false

[base]

# subscribe to some base server for position updates?
subscribe	true

# if subscribe, then to...
component	smartPioneerBaseServer
service		basestate

# ...else use fixed values (velocities are zero):
x		0
y		0
z		0
base_a		0
steer_a		0
turret_a	0

