[smartsoft]

##
##  Example parameter file
##  which can be used with a Philips Vesta Webcam
##  (tested with PCVC690K)
##

#######################################
[component]

name		smartVideo4LinuxServer

# enable statistics about frames rate and cpu usage.
# note that you cannot trust "top" or similar programs,
# since each cycle may take a little bit more or a little
# bit less time than an integer number of cpu clock ticks, 
# which makes measuring cpu load by counting clock ticks (as 
# for example "top" is doing it) very inaccurate.
verbose		true

#######################################
[push]

# the push newest service has to be activated separately,
# since it may use quite a lot of memory and cpu time
active		false

# the name of the push service
name		image

# length of the internal ring buffer.
# decrease to save memory,
# increase to make sure that clients are able to create references in time:
#   time = buffers * stride / framerate
buffers		5

# copy and push only every n-th image
stride		5

verbose		true

#######################################
[query]

name		image
verbose 	true

#######################################
[hardware]

device		/dev/video0

# the driver calls its single channel "Webcam"
channel		Webcam

verbose		true

# the flags to be used in the VIDIOCSWIN ioctl.
# the philips webcam driver uses bits 16...22 of this field to 
# set the framerate: 
# 0x00050000 = 5fps, 0x000A0000 = 10fps, ..., 0x001E0000 = 30fps
#
capture_flags	0x000A0000

##
## the remaining hardware fields are for testing and debugging
##

# if false do not access hardware, create emtpy images.
# use this for testing.
present		true

# introduce a sleep of some milliseconds in each cycle if
# no hardware access is performed.
delay		30

#######################################
[image]

# supported sizes are:
#  128x96, 160x120, 176x144, 320x240, 352x288, 640x480
# note that the driver sometimes does not succeed to change to
# a different supported image size immediately. restarting the server
# helped in those cases.
#
width		160
height		120

# supported formats are:
#   grey 
#   rgb565 rgb555 rgb24 rgb32 
#   yuv422 yuyv uyvy
#   yuv420p yuv422p yuv411p
#
# however, the philips vesta will only give yuv420p images
#
format		yuv420p

# for colour images
brightness	0.5
hue		0.5
colour		0.5
contrast	0.5

# for greyscale images
whiteness	0.5
