[smartsoft]

#######################################
[component]

name		smartVideo4LinuxServer

# enable statistics about frames rate and cpu usage.
# note that you cannot trust "top" or similar programs,
# since each cycle may take a little bit more or a little
# bit less time than an integer number of cpu clock ticks, 
# which makes measuring cpu load by counting clock ticks (as 
# for example "top" is doing it) very inaccurate.
verbose		true

#######################################
[push]

# the push newest service has to be activated separately,
# since it may use quite a lot of memory and cpu time
active		false

# the name of the push service
name		image

# length of the internal ring buffer.
# decrease to save memory,
# increase to make sure that clients are able to create references in time:
#   time = buffers * stride / framerate
buffers		5

# copy and push only every n-th image
stride		5

verbose		false

#######################################
[query]

name		image
verbose 	false

#######################################
[hardware]

#device		/dev/video0
device		/dev/video1394-0
channel		camera
verbose		true

# the flags to be used in the VIDIOCSWIN ioctl.
# some device drivers use this to pass additional parameters
# (for example frame rate for a webcam)
capture_flags	0x00000000

##
## the remaining hardware fields are for testing and debugging
##

# if false do not access hardware, create emtpy images.
# use this for testing.
present		true

# introduce a sleep of some milliseconds in each cycle if
# no hardware access is performed.
delay		30

#######################################
[image]

width		768
height		576

# supported formats are:
#
#   grey 
#   rgb565 rgb555 rgb24 rgb32 
#   yuv422 yuyv uyvy
#   yuv420p yuv422p yuv411p
#
format		rgb24

# for colour images
brightness	0.5
hue		0.5
colour		0.5
contrast	0.5

# for greyscale images
whiteness	0.5
