[smartsoft]

[component]

name		smartVisualizationMultiClient

[visualizationserver]

name		smartVisualizationServer

[dataservers]

number		3

[dataserver-1]

name		smartPioneerBaseServer
service		basestate
datatype	basestate
interval	1

# black
colour		0x000000

# a set of polygonal chains.
# the syntax is 
# <num-chains> ( <num-points> (<x> <y>) * ) *

# simple shape P3DX (asteck)
#baseshape       2 \
#                4 0 -0.1 0.1 0 0 0.1 0 -0.1 \
#                5 0.17 0.19 -0.26 0.19 -0.26 -0.19 0.17 -0.19 0.17 0.19

# better shape P3DX (asteck)
# triangle
# robot
# sick
baseshape       3 \
                4 0.05 -0.05 0.10 0 0.05 0.05 0.05 -0.05 \
                11 0.170 0.075 0.060 0.190 -0.090 0.190 -0.220 0.165 -0.260 0.060 -0.260 -0.060 -0.220 -0.165 -0.090 -0.190 0.060 -0.190 0.170 -0.075 0.170 0.075 \
                5 0.140 0.075 -0.020 0.075 -0.020 -0.075 0.140 -0.075 0.140 0.075

turretshape	0


[dataserver-2]
name		smartLaserServer
service		scan
datatype	mobilelaserscan
interval	0
colour		0xFF0000


[dataserver-3]
name		smartLaserTrackingServer
service		tracking
datatype	tracking
interval        0
colour          0x0000FF

