//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain Version 0.10.4
// The SmartSoft Toolchain has been developed by:
//  
// ZAFH Servicerobotic Ulm
// Christian Schlegel (schlegel@hs-ulm.de)
// University of Applied Sciences
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// smart-robotics.sourceforge.net
// 
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef _COMMSAMPLEOBJECTS_IDL_COMMSAMPLEPRINT
#define _COMMSAMPLEOBJECTS_IDL_COMMSAMPLEPRINT

// include IDL's
#include <CommSampleObjects/gen/smartCommSampleTime.idl>

module CommSampleObjectsIDL
{

	struct CommSamplePrint
	{
		string text;
		CommSampleObjectsIDL::CommSampleTime time;
	};
};
#endif
